<script>
	import Map from './Map.hamber';
	import MapMarker from './MapMarker.hamber';
</script>

<Map lat={35} lon={-84} zoom={3.5}>
	<MapMarker lat={37.8225} lon={-122.0024} label="Hamber Body Shaping"/>
	<MapMarker lat={33.8981} lon={-118.4169} label="Hamber Barbershop & Essentials"/>
	<MapMarker lat={29.7230} lon={-95.4189} label="Hamber Waxing Studio"/>
	<MapMarker lat={28.3378} lon={-81.3966} label="Hamber 30 Nutritional Consultants"/>
	<MapMarker lat={40.6483} lon={-74.0237} label="Hamber Brands LLC"/>
	<MapMarker lat={40.6986} lon={-74.4100} label="Hamber Medical Systems"/>
</Map>
